TO DO:
-- BUGFIX: Zooming one figure sometimes un-zooms another
-- BUGFIX: From far enough, thin flagged areas don't show at all
-- BUGFIX: "Reset flags" does something weird now, and treats different figures differently
-- BUGFIX: if one paints a flag far off the figure, system seems to read a coordinate from a bordering figure
-- DIARY METADATA
    [x] Redefine diary as time intervals with metadata
    [ ] Show said metadata as tooltip or in another UI element
    [ ] Allow different colors for different kinds of diary items?
    [x] Bugfix: no diary when opening multiple files ???
-- ABILITY TO COMBINE DATA FILES
    [x] Code for appending similar TimeSeries end-to-end
    [ ] Code for combining different kinds of TimeSeries for same timesteps, perhaps with interpolation
    [?] UI for appending files to the current view, OR for opening several similar files at once
-- QC FUNCTIONS
    [x] UI for selecting a QC function to run
    [ ] UI for entering parameters for QC functions
    [x] Mask-based functions in TimeSeries to aid in QC functions
    [ ] Time interval -based functions in TimeSeries to aid in QC functions

-- rearrange parameterdb.ini
-- NA accepted as fill value (need to convert numpy.ma data to strings when saving?)
-- delimiter recognition from files, not just from file endings
-- remember the window size when closing the program or check screen size
-- using span_selector.active instead of canvas.widgetlock?


IDEAS:
-- moving TimeSeries implementation to pandas?
-- sensor/data source classes to handle the reading of respective data files and the automatic data checks
-- diary class for each platform
-- use BODC vocabularies (P01 & P06) to keep information about the parameter and the unit with the final data files
-- Should be possible to set other variables to same zoom to investigate some interval
-- 
